.banner {
            position: relative;
            height: 150px; /* ارتفاع کوتاه */
            width: 100%;
            background: linear-gradient(135deg, var(--primary-color), #5c6bc0);
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        
        /* دایره‌های بلور شده */
        .bubble {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            animation: float 15s infinite linear;
        }
        
        .bubble:nth-child(1) {
            width: 100px;
            height: 100px;
            top: 20%;
            left: 10%;
            animation-delay: 0s;
        }
        
        .bubble:nth-child(2) {
            width: 150px;
            height: 150px;
            bottom: 30%;
            right: 15%;
            animation-delay: 2s;
        }
        
        .bubble:nth-child(3) {
            width: 70px;
            height: 70px;
            top: 50%;
            right: 25%;
            animation-delay: 4s;
        }
        
        .bubble:nth-child(4) {
            width: 120px;
            height: 120px;
            bottom: 10%;
            left: 20%;
            animation-delay: 6s;
        }
        
        /* متن متغیر */
        .changing-text {
            position: relative;
            z-index: 2;
            font-size: 3rem;
            font-weight: 700;
            color: var(--text-color);
            text-align: center;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }
        
        .changing-text span {
            position: absolute;
            opacity: 0;
            animation: textRotate 12s infinite;
        }
        
        .changing-text span:nth-child(1) {
            animation-delay: 0s;
        }
        
        .changing-text span:nth-child(2) {
            animation-delay: 4s;
        }
        
        .changing-text span:nth-child(3) {
            animation-delay: 8s;
        }
        
        /* انیمیشن‌ها */
        @keyframes float {
            0% {
                transform: translateY(0) rotate(0deg);
            }
            50% {
                transform: translateY(-20px) rotate(180deg);
            }
            100% {
                transform: translateY(0) rotate(360deg);
            }
        }
        
        @keyframes textRotate {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            5%, 30% {
                opacity: 1;
                transform: translateY(0);
            }
            35%, 100% {
                opacity: 0;
                transform: translateY(-20px);
            }
        }
        
        /* ریسپانسیو */
        @media (max-width: 768px) {
            .banner {
                height: 120px;
            }
            
            .changing-text {
                font-size: 2rem;
            }
            
            .bubble {
                backdrop-filter: blur(5px);
                -webkit-backdrop-filter: blur(5px);
            }
        } */